/*
=============================================================================
	File:	Tokens.inl
	Desc:	
=============================================================================
*/
#pragma once

/*
-----------------------------------------
	Punctuation
-----------------------------------------
*/

// NOTE: the longest sequences must come before the shorter ones!

DECLARE_PUNCTUATION_TOKEN(	P_UNSIGNED_RIGHT_SHIFT_EQUAL,	">>>=" )

DECLARE_PUNCTUATION_TOKEN(	P_UNSIGNED_RIGHT_SHIFT,			">>>" )
DECLARE_PUNCTUATION_TOKEN(	P_DOT_DOT_DOT,					"..." )
DECLARE_PUNCTUATION_TOKEN(	P_GREATER_GREATER_EQUAL,		">>=" )
DECLARE_PUNCTUATION_TOKEN(	P_LESS_LESS_EQUAL,				"<<=" )

DECLARE_PUNCTUATION_TOKEN(	P_LESS_EQUAL,					"<=" )
DECLARE_PUNCTUATION_TOKEN(	P_LESS_LESS,					"<<" )
DECLARE_PUNCTUATION_TOKEN(	P_ASTERISK_EQUAL,				"*=" )
DECLARE_PUNCTUATION_TOKEN(	P_AT_EQUAL,						"@=" )
DECLARE_PUNCTUATION_TOKEN(	P_AMPERSAND_EQUAL,				"&=" )
DECLARE_PUNCTUATION_TOKEN(	P_AMPERSAND_AMPERSAND,			"&&" )
DECLARE_PUNCTUATION_TOKEN(	P_BACKSLASH,					"\\" )
DECLARE_PUNCTUATION_TOKEN(	P_CARET_EQUAL,					"^=" )
DECLARE_PUNCTUATION_TOKEN(	P_COLON_COLON,					"::" )
DECLARE_PUNCTUATION_TOKEN(	P_SLASH_EQUAL,					"/=" )
DECLARE_PUNCTUATION_TOKEN(	P_SHARP_SHARP,					"##" )
DECLARE_PUNCTUATION_TOKEN(	P_DOUBLE_PERCENTAGE,			"%%" )
DECLARE_PUNCTUATION_TOKEN(	P_TILDE_EQUAL,					"~=" )
DECLARE_PUNCTUATION_TOKEN(	P_VERTICAL_EQUAL,				"|=" )
DECLARE_PUNCTUATION_TOKEN(	P_VERTICAL_VERTICAL,			"||" )
DECLARE_PUNCTUATION_TOKEN(	P_GREATER_EQUAL,				">=" )
DECLARE_PUNCTUATION_TOKEN(	P_EQUAL_EQUAL,					"==" )
DECLARE_PUNCTUATION_TOKEN(	P_GREATER_GREATER,				">>" )
DECLARE_PUNCTUATION_TOKEN(	P_PERCENT_EQUAL,				"%=" )
DECLARE_PUNCTUATION_TOKEN(	P_MINUS_EQUAL,					"-=" )
DECLARE_PUNCTUATION_TOKEN(	P_MINUS_GREATER,				"->" )
DECLARE_PUNCTUATION_TOKEN(	P_MINUS_MINUS,					"--" )
DECLARE_PUNCTUATION_TOKEN(	P_NON_EQUAL,					"!=" )
DECLARE_PUNCTUATION_TOKEN(	P_PLUS_EQUAL,					"+=" )
DECLARE_PUNCTUATION_TOKEN(	P_PLUS_PLUS,					"++" )
DECLARE_PUNCTUATION_TOKEN(	P_RANK_SPECIFIER,				"[]" ) // [,] [,,] ...

DECLARE_PUNCTUATION_TOKEN(	P_AMPERSAND,					"&" )
DECLARE_PUNCTUATION_TOKEN(	P_ASTERISK,						"*" )
DECLARE_PUNCTUATION_TOKEN(	P_AT,							"@" )
DECLARE_PUNCTUATION_TOKEN(	P_COLON,						":" )
DECLARE_PUNCTUATION_TOKEN(	P_COMMA,						"," )
DECLARE_PUNCTUATION_TOKEN(	P_DOLLAR,						"$" )
DECLARE_PUNCTUATION_TOKEN(	P_DOT,							"." )
DECLARE_PUNCTUATION_TOKEN(	P_EQUAL,						"=" )
DECLARE_PUNCTUATION_TOKEN(	P_EXCLAMATION,					"!" )
DECLARE_PUNCTUATION_TOKEN(	P_GREATER,						">" )
DECLARE_PUNCTUATION_TOKEN(	P_LEFT_BRACE,					"{" )
DECLARE_PUNCTUATION_TOKEN(	P_LEFT_BRACKET,					"[" )
DECLARE_PUNCTUATION_TOKEN(	P_LEFT_PARENTH,					"(" )
DECLARE_PUNCTUATION_TOKEN(	P_LESS,							"<" )
DECLARE_PUNCTUATION_TOKEN(	P_MINUS,						"-" )
DECLARE_PUNCTUATION_TOKEN(	P_PERCENT,						"%" )
DECLARE_PUNCTUATION_TOKEN(	P_PLUS,							"+" )
DECLARE_PUNCTUATION_TOKEN(	P_QUESTION,						"?" )
DECLARE_PUNCTUATION_TOKEN(	P_RIGHT_BRACE,					"}" )
DECLARE_PUNCTUATION_TOKEN(	P_RIGHT_BRACKET,				"]" )
DECLARE_PUNCTUATION_TOKEN(	P_RIGHT_PARENTH,				")" )
DECLARE_PUNCTUATION_TOKEN(	P_SEMICOLON,					";" )
DECLARE_PUNCTUATION_TOKEN(	P_SHARP,						"#" )
DECLARE_PUNCTUATION_TOKEN(	P_SLASH,						"/" )
DECLARE_PUNCTUATION_TOKEN(	P_TILDE,						"~" )
DECLARE_PUNCTUATION_TOKEN(	P_VERTICAL,						"|" )
DECLARE_PUNCTUATION_TOKEN(	P_CARET,						"^" )

//--------------------------------------------------------------//
//				End Of File.									//
//--------------------------------------------------------------//
