; for weapon muzzle flashes

rasterizer = {
	fill_mode	= 'Solid'
	cull_mode 	= 'None'
	flags = (
		'Enable_DepthClip'
	)
}

depth_stencil = {
	flags = (
		'Enable_DepthTest'
	)
	comparison_function = 'Greater_Equal'
}

; using SRC_COLOR and INV_SRC_COLOR for src and dst factors instead of ONE:
; srccolor * one + destcolor * invsrccolor.
; This scales down the dest by 1-src, then adds in the src. This keeps things from oversaturating, and can give a foggy feel.
;
blend = {
	flags = (
		'Enable_Blending'
	)

	color_channel = {
		operation = 'ADD'
		source_factor = 'SRC_COLOR'
		destination_factor = 'INV_SRC_COLOR'
	}
	alpha_channel = {
		operation = 'ADD'
		source_factor = 'ZERO'
		destination_factor = 'ZERO'
	}
}
