rasterizer = 	{
	fill_mode	= 'Solid'
	cull_mode 	= 'Back'
	flags = (
		'Enable_DepthClip'
	)
}

depth_stencil = 	{
	flags = (
		'Enable_DepthTest'
	)

	;comparison_function = 'Less'
	; Reverse Z:
	comparison_function = 'Greater_Equal'
}

; alpha blending
blend = {
	name = 'AlphaBlending'
	flags = (
		'Enable_Blending'
	)

	color_channel = {
		operation = 'ADD'
		source_factor = 'SRC_ALPHA'
		destination_factor = 'INV_SRC_ALPHA'
	}
	alpha_channel = {
		operation = 'ADD'
		source_factor = 'ZERO'
		destination_factor = 'ZERO'
	}

	write_mask	= ('ENABLE_ALL')
}
