; render states for deferred lighting / shading
; e.g. full-screen pass for directional lighting
rasterizer = 	{
	name = 'Solid_NoCull_NoClip'
	fill_mode	= 'Solid'
	cull_mode 	= 'None'
	flags = ()
}

depth_stencil = 	{
	name = 'NoZTest_NoZWrite_NoStencil'
	flags = ()
	comparison_function = 'Always'
}

blend = {
	; additive blending
	name = 'Additive'
	flags = (
		'Enable_Blending'
	)

	color_channel = {
		operation = 'ADD'
		source_factor = 'ONE'
		destination_factor = 'ONE'
	}
	alpha_channel = {
		operation = 'ADD'
		source_factor = 'ONE'
		destination_factor = 'ZERO'
	}

	write_mask	= ('ENABLE_ALL')
}
